before you run the project, make sure you activate the venv and install the necessary packages.
docs:  
https://fastapi.tiangolo.com/
https://docs.sqlalchemy.org/en/20/intro.html#installation


for activating the environment: venv\Scripts\activate
for running the project: fastapi dev main.py

we used postgresql for db. you can find the url in the database.py

1.USERS TABLE:

to sign up a user, go to postman and in the POST: http://127.0.0.1:8000/auth/signup

{
  "name": "Test User",
  "email": "test6@example.com",
  "password": "securepassword123",
//   "phone": "+251912345678",  //optional
  "emergency_contact": "+251987654321"
//   "latitude": 9.0222,        //optional
//   "longitude": 38.7468,      //optional
//   "language": "en"           //optional
}

to login a user,go to postman and in the POST: http://127.0.0.1:8000/auth/login

{
  "email": "testt3@example.com", 
  "password": "securepassword123"
}

-get all users:   GET :  http://127.0.0.1:8000/auth/users

2. POSTS TABLE:

- the posts table contains title(optional for venting), content, category, anonymous option, location and language option

- the anonymousity and title options are for venting only

- to post go to postman and in the POST method, http://127.0.0.1:8000/posts/,

example:
{
    "title": "Test Post",  //optional for vent
    "content": "This is a test post with a user ID 2 3",    
    "category": "blog",   //can be changed to story,vent,event and biography
    "is_anonymous": false,
    "user_id": "5e2e911a-0154-4965-b878-adb825c94db4"
    "location": "Addis Ababa",   //optional
    "language": "en",            //optionaal
}


- getting all posts:
GET method     http://127.0.0.1:8000/posts/


- getting and filtering posts by category:

http://127.0.0.1:8000/posts/?category=vent    //the vent option can be changed

- getting and filtering posts by language:

http://127.0.0.1:8000/posts/?language=en       //the en can be changed

- getting posts by post id:

http://127.0.0.1:8000/posts/9fc45043-3303-40af-9533-6b6eec91db46     //the id cna be changed

- getting posts by user id:

http://127.0.0.1:8000/posts/user/5e2e911a-0154-4965-b878-adb825c94db4   //the id can be changed




3. MESSAGES

-venting a post: in POST method: http://127.0.0.1:8000/posts/

{
  "content": "I'm feeling anxious today",
  "category": "vent",
  "is_anonymous": false,
  "user_id": "0cdfa90f-d94a-4c01-bae8-f97f47e1069a"
}

-sending message to venter: in POST method:  http://127.0.0.1:8000/messages/?sender_id=d7002530-613e-44a2-8944-028bdb293efb      NOTE: check if the id is right

{
  "content": "Hi, I saw your post. Would you like to talk?",
  "receiver_id": "0cdfa90f-d94a-4c01-bae8-f97f47e1069a",
  "post_id": "48bb2d6b-cd29-4875-a430-513c03b99da6"
}

- reply to the message: in POST method:    http://127.0.0.1:8000/messages/?sender_id=0cdfa90f-d94a-4c01-bae8-f97f47e1069a     NOTE: the receiver's id becomes the sender id when replying and vice versa.
{
  "content": "Yes, I would appreciate that. Thank you.",
  "receiver_id": "d7002530-613e-44a2-8944-028bdb293efb"
}

- view venter's messages: in GET method:  http://127.0.0.1:8000/messages/conversations/0cdfa90f-d94a-4c01-bae8-f97f47e1069a 

- view the message thread between the users:    in GET method: http://127.0.0.1:8000/messages/thread/0cdfa90f-d94a-4c01-bae8-f97f47e1069a/d7002530-613e-44a2-8944-028bdb293efb

- mark message as read or delivered: in PATCH method:  http://127.0.0.1:8000/messages/f1445b9d-042a-456c-8eb0-ae2b63934bf4
{
  "status": "read"
} http://127.0.0.1:8000/ai-consultations/user/0cdfa90f-d94a-4c01-bae8-f97f47e1069a

- view outreach messages from vent: in GET method:   http://127.0.0.1:8000/messages/vent-outreach/48bb2d6b-cd29-4875-a430-513c03b99da6



4. AI CONSULTATIONS

-create new consultation: in POST method: http://127.0.0.1:8000/ai-consultations/?user_id=0cdfa90f-d94a-4c01-bae8-f97f47e1069a
   {
     "symptoms": "I've been having headaches and fever for the past two days"
     "consultation_type":"legal"       it could be "mental-health" or "health"  too
   }

-update the consultation with AI response : in PATCH method: http://127.0.0.1:8000/ai-consultations/dbe8adb1-a5df-4dcf-a84c-888b7a2955de ->  (the posted consultation's id)

   {
     "ai_response": "Based on your symptoms, you might have a viral infection. It's recommended to rest, stay hydrated, and take over-the-counter pain relievers if needed. If symptoms persist for more than 3 days or worsen, please seek medical attention.",
     "status": "completed"
   }

-get the specific consultation: in GET method:  http://127.0.0.1:8000/ai-consultations/dbe8adb1-a5df-4dcf-a84c-888b7a2955de  ->  (the posted consultation's id)

-get all consultations for a user: in GET method: http://127.0.0.1:8000/ai-consultations/user/0cdfa90f-d94a-4c01-bae8-f97f47e1069a        -<(user id)



5. RESOURCES TABLE

- add new resource: in POST:   http://127.0.0.1:8000/resources/

{
    "title": "Understanding Menstrual Health",
    "content": "This article covers the basics of menstrual health and common myths.",
    "category": "menstruation",
    "subcategory": "education",
    "author": "Dr. Bomboclat",
    "language": "en"
}

- get all resources: in GET: http://127.0.0.1:8000/resources/

- get resources by category:  in GET:  http://127.0.0.1:8000/resources/?category=menstruation

- get resources by language:  in GET: http://127.0.0.1:8000/resources/?language=en

- update resource:    in PUT:   http://127.0.0.1:8000/resources/93ce85cc-4dc5-47d3-9249-239eae135cb7   {resource_id}
   {
     "title": "Updated Title",
     "content": "Updated content with more information"
   }

- delete resource:    in DELETE:   http://127.0.0.1:8000/resources/16c81375-4dfc-4cd3-b205-3a6315be0c70     {resource idd}



6. CONSULTANTS TABLE

- register a new consultant: POST:http://127.0.0.1:8000/consultants/

   {
     "name": "Dr. Bomboclat",
     "specialty": "psychology",
     "bio": "Licensed therapist specializing in women's mental health issues",
     "phone": "+251911234567",
     "email": "bomboclat@example.com",
     "available": true
   }

- get all consutants: GET: http://127.0.0.1:8000/consultants/

- get consultants by speciality: GET: http://127.0.0.1:8000/consultants/?specialty=psychology

-get consultants by availability: GET: http://127.0.0.1:8000/consultants/?available=true

- update a consultant: PUT: http://127.0.0.1:8000/consultants/2ca23e7e-0cd5-4d2f-ba36-4fa7dbcb4d06  -> {consultant id}

- delete a consultant: DELETE:  http://127.0.0.1:8000/consultants/2ca23e7e-0cd5-4d2f-ba36-4fa7dbcb4d06   -> {consultant id}


7. MESSAGE TO CONSULTANTS

- send message between user and consultant: POST: http://127.0.0.1:8000/consultant-messages/?sender_id=011f69d6-0224-4fef-8a38-0f83995c6b18&sender_type=user

   {
     "content": "Hello, I would like to schedule a consultation",
     "receiver_id": "6d9c8baf-1c09-4223-beae-33b49851c9fb",
     "receiver_type": "consultant"
   }
- get threads of messages between user and consultant: GET: http://127.0.0.1:8000/consultant-messages/thread?user_id=6d9c8baf-1c09-4223-beae-33b49851c9fb&consultant_id=011f69d6-0224-4fef-8a38-0f83995c6b18

- get the messages sent to the consultant by the usre:  GET: http://127.0.0.1:8000/consultant-messages/user/6d9c8baf-1c09-4223-beae-33b49851c9fb

-get all consultant's convo with users: GET: http://127.0.0.1:8000/consultant-messages/consultant/011f69d6-0224-4fef-8a38-0f83995c6b18

-update the status of the message: PATCH: http://127.0.0.1:8000/consultant-messages/20919b23-7e18-493d-8218-b05fb1d4583e
{
  "status": "read"
}

8. EMERGENCY CONTACTS

-creat new emergency contact  POST:  http://127.0.0.1:8000/emergency-contacts/

   {
     "name": "Black Lion Hospital",
     "type": "hospital",
     "latitude": 19.016609,
     "longitude": 48.747202,
     "phone": "+251111111111",
     "region": "Addis Ababa"
   }

-get all emergency conracts: GET:  http://127.0.0.1:8000/emergency-contacts/

-filter by region:  GET:  http://127.0.0.1:8000/emergency-contacts/?region=Addis%20Ababa

-update emergency contact:  PUT:  http://127.0.0.1:8000/emergency-contacts/68faa2d4-679b-40f8-9621-01c5be61610d
   {
     "phone": "+251222222222",
     "name": "Updated Hospital Name"
   }

-delete emergency contact:  http://127.0.0.1:8000/emergency-contacts/68faa2d4-679b-40f8-9621-01c5be61610d




9. SOS: 
-create sos: POST: http://127.0.0.1:8000/sos/?user_id=6d9c8baf-1c09-4223-beae-33b49851c9fb
{
    "latitude": 18.0222,
    "longitude": 48.7468
}
-update status of sos: PATCH: http://127.0.0.1:8000/sos/fc29c80a-bd5b-4ca7-a487-88b44d57f5d4

   {
     "status": "received"
   }

- get user's sos history:
 GET:      http://127.0.0.1:8000/sos/user/6d9c8baf-1c09-4223-beae-33b49851c9fb

-get active sos calls: GET: http://127.0.0.1:8000/sos/active