before you run the project, make sure you activate the venv and install the necessary packages.
docs:  
https://fastapi.tiangolo.com/
https://docs.sqlalchemy.org/en/20/intro.html#installation


for activating the environment: venv\Scripts\activate
for running the project: fastapi dev main.py

we used postgresql for db. you can find the url in the database.py

to sign up a user, go to postman and in the POST: http://127.0.0.1:8000/auth/signup

{
  "name": "Test User",
  "email": "test6@example.com",
  "password": "securepassword123",
//   "phone": "+251912345678",   //optional
  "emergency_contact": "+251987654321"
//   "latitude": 9.0222,    //optional
//   "longitude": 38.7468,      //optional
//   "language": "en"           //optional
}

to login a user,go to postman and in the POST: http://127.0.0.1:8000/auth/login

{
  "email": "testt3@example.com", 
  "password": "securepassword123"
}
